# api-rest-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/ec/com/api/jwt/: ApiRestJwtApplication.java
src/main/java/ec/com/api/jwt/auth/: AuthController.java  JwtAuthenticationFilter.java
src/main/java/ec/com/api/jwt/common/: AppProperties.java  AppRecordProperties.java  AppSecurityProp.java  AppSecurityProperties.java  GenerateKeyPair.java  HmacKeyGenerator.java
src/main/java/ec/com/api/jwt/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ec/com/api/jwt/controller/: DemoController.java
src/main/java/ec/com/api/jwt/dto/: AuthDTO.java  AuthDto.java  LoginDTO.java  LoginDto.java  RegisterDto.java  UserDTO.java
src/main/java/ec/com/api/jwt/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/ec/com/api/jwt/enums/: Role.java
src/main/java/ec/com/api/jwt/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ec/com/api/jwt/service/: AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/ec/com/api/jwt/vo/: AuthRes.java  LoginReq.java  RegisterReq.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/certificates/: pri.pem  private.pem  pub.pem  public.pem
src/test/java/ec/com/api/api_rest_jwt/: ApiRestJwtApplicationTests.java
src/test/java/ec/com/api/jwt/: ApiRestJwtApplicationTests.java
